{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "niftiViewer"
		},
		{
			"follow_symlinks": true,
			"path": "Resources"
		},
		{
			"follow_symlinks": true,
			"name": "aluminum",
			"path": "/Users/krbalmryde/Dropbox/Code-Projects/EVL/aluminum/src/Aluminum"
		},
		{
			"file_exclude_patterns":
			[
				"*.sh",
				"*.command"
			],
			"folder_exclude_patterns":
			[
				"misc",
				"include",
				"scripts",
				"utils",
				"Framework",
				"examples/basic"
			],
			"follow_symlinks": true,
			"name": "osx",
			"path": "/Users/krbalmryde/Dropbox/Code-Projects/EVL/aluminum/osx"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/krbalmryde/Dropbox/Code-Projects/OpenGL"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/krbalmryde/Dropbox/Code-Projects/C:C++/afni_src"
		}
	]
}
