{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "niftiViewer"
		},
		{
			"follow_symlinks": true,
			"path": "Resources"
		},
		{
			"follow_symlinks": true,
			"path": "manuscript"
		},
		{
			"follow_symlinks": true,
			"name": "aluminum",
			"path": "/Users/krbalmryde/Dropbox/Code-Projects/EVL/aluminum/src"
		},
		{
			"file_exclude_patterns":
			[
				"*.sh",
				"*.command"
			],
			"folder_exclude_patterns":
			[
				"misc"
			],
			"follow_symlinks": true,
			"path": "/Users/krbalmryde/Dropbox/Code-Projects/EVL/aluminum/osx"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/krbalmryde/Dropbox/Code-Projects/misc/OpenGL"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/krbalmryde/Dropbox/Code-Projects/misc/C:C++/afni_src"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/krbalmryde/Desktop/MarchingCubes"
		}
	]
}
